NODE_ENV='development'
PORT=8081
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://apps.local.overhang.io:8081'
CREDENTIALS_BASE_URL='http://local.overhang.io:8000'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://local.overhang.io:8000'
LOGIN_URL='http://local.overhang.io:8000/login'
LOGOUT_URL='http://local.overhang.io:8000/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='http://local.overhang.io:8000'
ORDER_HISTORY_URL='http://apps.local.overhang.io:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://local.overhang.io:8000/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
GRADEBOOK_URL = 'http://apps.local.overhang.io:1994/gradebook'
CLASSROOM_BASE_URL = 'http://learninghub.local.overhang.io:8180'
CLASSROOM_MFE_URL = 'http://apps.local.overhang.io:8080'
CSRF_COOKIE_NAME='csrftoken'
EXPLORE_COURSES_URL='https://diceytech.co.uk/3ducate/makefromhome/'
